<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fruit Brust</title>

        <!-- Favicon -->
        <link
            rel="shortcut icon"
            href="./images/favicon.png"
            type="image/x-icon" />

        <!-- Tailwind and Daisy UI -->
        <script src="https://cdn.tailwindcss.com"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css"
            rel="stylesheet"
            type="text/css" />
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Custom CSS -->
        <link rel="stylesheet" href="./src/style.css" />

        <!-- Tailwind Configuration -->
        <script>
            tailwind.config = {
                theme: {
                    container: {
                        padding: {
                            DEFAULT: "1rem",
                            md: "4rem",
                        },
                    },
                    extend: {
                        colors: {
                            "main-color": "#F85559",
                        },
                    },
                },
            };
        </script>
    </head>
    <body>
        <!-- Header -->
        <header class="container md:container">
            <!-- Desktop header -->
            <div
                class="navbar justify-between bg-main-color rounded-full px-6 mt-8">
                <div>
                    <ul class="flex gap-x-4 text-white">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">All Fruits</a></li>
                    </ul>
                </div>
                <div class="justify-center">
                    <a href="#"><img src="./images/logo.png" alt="Logo" /></a>
                </div>
                <div class="input w-24 md:w-auto rounded-full">
                    <input
                        type="text"
                        placeholder="Search here"
                        class="py-3 px-2 focus:outline-none rounded-full" />
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </header>

        <!-- Main -->
        <main class="container md:container">
            <!-- Slider -->
            <div class="carousel w-full">
                <!-- Slider 1 -->
                <div id="slide1" class="carousel-item relative w-full">
                    <!-- <div class="card w-96 bg-base-100 shadow-xl">
                        <div class="card-body items-center text-center">
                            <h2 class="card-title">Shoes!</h2>
                            <p>
                                If a dog chews shoes whose shoes does he choose?
                            </p>
                            <div class="card-actions">
                                <button class="btn btn-primary">Buy Now</button>
                            </div>
                        </div>
                    </div> -->
                    <img src="./images/banner1.png" class="w-full" />
                    <div
                        class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide4" class="btn btn-circle">❮</a>
                        <a href="#slide2" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide2" class="carousel-item relative w-full">
                    <img src="./images/banner2.png" class="w-full" />
                    <div
                        class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide1" class="btn btn-circle">❮</a>
                        <a href="#slide3" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide3" class="carousel-item relative w-full">
                    <img src="./images/banner3.png" class="w-full" />
                    <div
                        class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide2" class="btn btn-circle">❮</a>
                        <a href="#slide4" class="btn btn-circle">❯</a>
                    </div>
                </div>
                <div id="slide4" class="carousel-item relative w-full">
                    <img src="./images/banner4.png" class="w-full" />
                    <div
                        class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                        <a href="#slide3" class="btn btn-circle">❮</a>
                        <a href="#slide1" class="btn btn-circle">❯</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="container md:container"></footer>

        <!-- Font Awesome kit -->
        <script
            src="https://kit.fontawesome.com/6908033352.js"
            crossorigin="anonymous"></script>
    </body>
</html>
